*, ::after, ::before{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    font-family:'Times New Roman', Times, serif;
    background-color: #ddd;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
.wrapper{
    width: 80%;
    max-width: 750px;
    margin: auto;
}
header{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 0 0 12px 12px;
}
header .logo{
    font-size: 25px;
    cursor: pointer;
}
header .search_dom{
    position: relative;
}
@media (max-width: 668px) {
    header .search_dom{
       display: none;
    }
}
.search_dom .search{
    padding: 10px 20px;
    border-radius: 20px;
    width: 100%;
}
.search_dom i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
}
header .total_price_quantity{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 6px;
}
header .total_price_quantity p span{
    color: #f50;
    font-weight: 700;
}
header nav .links{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
}
header.active nav .links{
    display: none;
}
.brand{
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    display: none;
}
header.active .brand{
    display: flex;
}
.brand .item{
    display: none;
    flex-direction: column;
    align-items: center;
}
header.active .brand .item{
    display: flex;
}
@media (max-width: 668px) {
    header.active .brand .user {
        display: none;
    }
}
.brand .item img{
    width: 50px;
    border-radius: 50%;
}
.brand .log_out{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
}
.brand .log_out a{
    text-decoration: underline;
    transition: .3s;
}
.brand .log_out a:hover{
    color: blueviolet;
}
.brand .log_out a:nth-child(2) span{
    background-color: red;
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
    padding: 1px 5px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
}
.shoping{
    min-width: 165px;
    background-color: rgba(0, 0, 0);
    color: white;
    position: absolute;
    top: 120%;
    left: 0;
    padding: 10px;
    border-radius: 12px;
    display: none;
    flex-direction: column;
    gap: 15px;
    z-index: 10;
}
.shoping.show{
    display: flex;
}
.shoping .shoosen_products{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.shoping .go_to_shoping_card{
    font-weight: 700;
}
.shoping .go_to_shoping_card a{
    color: white;
    text-decoration: underline;
    transition: .3s;
}
.shoping .go_to_shoping_card:hover a{
    color: blueviolet;
}
header nav ul li a{
    opacity: .5;
    transition: .3s;
}
header nav ul li:hover a{
    opacity: 1;
}
.shoping_icon{
    position: relative;
    cursor: pointer;
}
.shoping_icon .count{
    background-color: red;
    color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 10px;
    text-align: center;
    line-height: 15px;
    font-weight: 700;
    position: absolute;
    left: 70%;
    top: -5px;
    display: inline-block;
    opacity: 0;
}
section {
    margin: 25px 0 0;
    background-color: #8B93FF;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 450px;
}
.content{
    /* background-color: red; */
    margin: 25px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
}
.content.deatails{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* grid-template-columns: 1fr; */
}
.content.no_products{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    color: red;
    font-weight: 700;
    font-size: 20px;
}
.content .item{
    width: 100%;
    background-color: #6AD4DD;
    border-radius: 12px 12px 0 0;
    display: grid;
    grid-template-rows: 1fr repeat(3, auto);
    gap: 6px;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}
.content .item .deatails{
    text-decoration: underline;
    transition: color .3s;
}
.content .item .deatails:hover{
    color: blueviolet;
}
.content .item .heart{
    cursor: pointer;
    color: red;
}
.content .item .heart.add_fav{
    animation: heart .5s forwards ease;
}
@keyframes heart {
    0%{
        /* color: red; */
        transform: scale(1.3);
    }
    100%{
        /* color: red; */
        transform: scale(1);
    }
}
.content .item button{
    padding: 6px;
    border-radius: 20px;
    font-weight: 700;
    opacity: .5;
    transition: opacity .3s;
    cursor: pointer;
}
.qty, .toto{
    color: #f50;
}
.quantity{
    display: flex;
    justify-content: center;
    align-items: center;
}
.quantity .minus, .quantity .plus{
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #fff;
    border-radius: 3px;
    text-align: center;
    line-height: 14px;
    font-size: 18px;
    margin: 0 6px 0;
    cursor: pointer;
    opacity: .5;
    transition: opacity .3s;
}
.quantity .minus:hover,
.quantity .plus:hover{
    opacity: 1;
}
.quantity .minus{
    line-height: 11px;
}
.item button:hover{
    opacity: 1;
}
.content .item img{
    width: 100%;
    height: 250px;
    border-radius: 12px 12px 0 0;
    /* object-fit: cover; */
}
.content.deatails .item img{
    height: 400px;
}
section h1 {
    margin: 10px 0 0;
    color: #fff;
}

form {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    overflow: hidden;
}

form .password {
    position: relative;
}

form input {
    padding: 10px 15px;
    border-radius: 20px;
    width: 100%;
}

form .password i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    cursor: pointer;
    opacity: .5;
    transition: opacity .3s;
}

form .password i:hover {
    opacity: 1;
}

form .sign_up {
    border-radius: 20px;
    font-weight: 700;
    background-color: blueviolet;
    color: white;
    opacity: .5;
    transition: opacity .3s;
    cursor: pointer;
}

form .sign_up:hover {
    opacity: 1;
}

.popup {
    background-color: red;
    color: white;
    margin: auto;
    padding: 10px 15px;
    border-radius: 25px;
    font-weight: 700;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
    transition: bottom .3s;
}

form.error .popup {
    position: relative;
    left: 0;
    transform: translateX(0);
    bottom: 0;
    opacity: 1;
    pointer-events: auto;
    margin: auto;
}
.go_to_login a{
    text-decoration: underline;
    transition: .3s;
}
.go_to_login a:hover{
    color: blueviolet;
}
.pages{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 15px;
}
.pages li{
    padding: 1px 6px;
    background-color: #8B93FF;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: background .3s;
}
.pages li.active{
    background-color: blueviolet;
}
.pages li:hover{
    background-color: blueviolet;
}
.pages li:where(.prev, .next){
    border-radius: 0 12px 12px 0;
}
.pages li.next{
    border-radius: 12px 0 0 12px;
}
.fav_popup{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    transform-origin: bottom right;
    transform: scale(0);
    transition: transform .3s;
}
.fav_popup.open{
    transform: scale(1);
}
.fav_popup form.fav_form{
    width: 50%;
    max-width: 450px;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    position: relative;
}
form.fav_form .fav_close{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f50;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
    opacity: .5;
    transition: .3s;
}
form.fav_form .fav_close:hover{
    opacity: 1;
}
form.fav_form .image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
form.fav_form .image .rotate{
    position: absolute;
    font-size: 12px;
    color: red;
    bottom: 7px;
    left: 53%;
    cursor: pointer;
}
form.fav_form img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto;
}
form.fav_form input{
    gap: 5px;
    background-color: #eee;
    width: 100%;
    padding: 5px 15px;
}
form.fav_form input:focus{
    border: 1px solid blueviolet;
}
form.fav_form textarea{
    padding: 15px;
    height: 70px;
    border-radius: 12px;
    resize: none;
    border: 1px solid blueviolet;
}
form.fav_form textarea::-webkit-scrollbar{
    width: 0;
}
form.fav_form button{
    padding: 5px 15px;
    background-color: blueviolet;
    color: white;
    font-weight: 700;
    border-radius: 25px;
    opacity: .5;
    cursor: pointer;
    transition: opacity 0.3s;
}
form.fav_form button:hover{
    opacity: 1;
}